* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
section {
    padding: 6rem 0;
}

section h2 {
    margin-bottom: 2rem;
}
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 3rem 4rem;
}
/* Temporary -- Remove after adding al the style  */

    /* display:block;
    width: 100%;
    height: 100%; */



/* 1. Flex -- header Navigation Bar  */
.header {
    background: #1d1d1d;
    padding: 1.5rem 0;
    color: #fff;
}
.header_logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.header_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    padding: 0px 4rem;
    margin: 0 auto;
}
.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2rem;

}
.header-links a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;

}
.header-links a:hover {
    color: #9c9c9c;
    
}

/* 3. flex and colum -- featured Section  */
.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 0;
    height: 600px;
}
.featured_image {
    flex-basis: 50%;
    height: 100%;
    background-color: #e0e0e0;
    border-radius: 8px;
}
.featured_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured_content {
    flex-basis: 50%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.featured_more {
    color:#fff;
    background: #1d1d1d;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
}
.featured_more:hover {
    background-color: #414141;
    color: #d9d8d8;
    cursor: pointer;
}
.featured_footer {
    display: flex;
    gap: 1 rem;
    align-items: center;
    margin-top: 2rem;

}
.featured_content p {
    color: #4d4d4d;

}
 
/* 3. flex/Grid list --latest cards  */

.latest {
    padding: 6rem 0;
    background: #f5f5f5;
    width: 100%;
}

.latest_title {
    margin-bottom: 1rem;
}
.lasted_subtitle {
    margin-bottom: 2rem;
    color: #666666;
}

/* .latest_list {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
} */

.latest_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 0 auto;
}
.latest_card {
    /* width: 300px;
    height: 400px; */
    height: 500px;
    border-radius: 8px;
    box-shadow: none;
    background: #fff;
    overflow: hidden;
}
.latest_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.latest_content {
    padding: 1rem;
}
.latest_content h3 {
    margin-bottom: 1rem;
}
.latest_content p {
    color: #666;
    margin-bottom: 1.5rem;
}
.latest_more {
    text-decoration: none;
    font-weight: bold;
    padding-right: 1.5rem;
}

/* 4a flex/Grid -2d Hot Nes  */
.Hot{
    background: #1d1d1d1d;
    color: #fff;
}
.hot_title {
    margin-bottom: 1rem;
}
.hot_subtitle {
    margin-bottom: 2rem;
    color: #666;
}

/* 5.b hot flex section  */
.hot_flex {
    display: flex;
    gap: 1rem;
    height: 600px;
    width: 100%;
}
.hot_card {
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;

}
.hot_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}